#!name = WebPage
#!desc = 移除网页广告。
#!author = RuCu6[https://github.com/RuCu6]
#!icon = https://raw.githubusercontent.com/Lonense/lazy_rules/refs/heads/main/Icons/app/webpage.png
#!date = 2024-10-04 01:25

[Rewrite]
# 桌面端请使用 https://google.com/ncr
# 谷歌服务重定向 //*.google.cn
^https?:\/\/www\.google\.cn 302 https://www.google.com
^https?:\/\/translate\.google\.cn 302 https://translate.google.com

# Avple 跳转弹窗 //asserts.avple.tv
^https:\/\/asserts\.avple\.tv\/file\/avple-images\/ad\.js reject

# PornHub (https://cn.pornhub.com/) //*.pornhub.com
^https:\/\/(?:cn|www)\.pornhub\.com\/_xa\/ads(_batch)?\? reject

[Script]
# ======= 普通网页 ====== #
## 百度 //boxer.baidu.com, m.baidu.com, www.baidu.com, zhidao.baidu.com
## 百度防跳转
http-request ^https:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-body https://raw.githubusercontent.com/Lonense/lazy_rules/refs/heads/main/Scripts/baidu/baiduNoRedirect.js
## 百度首页
^https:\/\/(?:www|m)\.baidu\.com(\/|\/\?(tn=&)?from=\d+\w)?$ url script-response-body https://raw.githubusercontent.com/Lonense/lazy_rules/refs/heads/main/Scripts/webpage/baidu-index.js
## 百度知道
^https:\/\/zhidao\.baidu\.com\/(?:question|index|\?fr|\?word) url script-response-body https://raw.githubusercontent.com/Lonense/lazy_rules/refs/heads/main/Scripts/webpage/baidu-zhidao.js

# ======= ooxx ====== #
# JavDB //javdb.com
^https:\/\/javdb\.com\/(?!over18\?) url script-response-body https://raw.githubusercontent.com/Lonense/lazy_rules/refs/heads/main/Scripts/webpage/javdb.js

[MITM]
hostname = boxer.baidu.com, m.baidu.com, www.baidu.com, zhidao.baidu.com, *.google.cn, asserts.avple.tv, javdb.com, *.pornhub.com
