# Rewrite
# 桌面端请使用 https://google.com/ncr
# 谷歌服务重定向 //*.google.cn
^https?:\/\/www\.google\.cn url 302 https://www.google.com
^https?:\/\/translate\.google\.cn url 302 https://translate.google.com

# Avple 跳转弹窗 //asserts.avple.tv
^https:\/\/asserts\.avple\.tv\/file\/avple-images\/ad\.js url reject

# PornHub (https://cn.pornhub.com/) //*.pornhub.com
^https:\/\/(?:cn|www)\.pornhub\.com\/_xa\/ads(_batch)?\? url reject

# ======= ooxx ====== #
# JavDB //javdb.com
^https:\/\/javdb\.com\/(?!over18\?) url script-response-body https://raw.githubusercontent.com/Lonense/lazy_rules/refs/heads/main/Scripts/javdb.js

# MITM
hostname = *.google.cn, asserts.avple.tv, javdb.com, *.pornhub.com
